# BaseAdmin

./: .deepsource.toml  .gitignore
_source/: BaseAdminProject.sln
_source/BaseAdminProject/: .eslintrc.js  BaseAdminProject.csproj  Program.cs  Startup.cs  Stylecop.ruleset  appsettings.Development.json  appsettings.json  package-lock.json  package.json  stylecop.json  webpack.common.js  webpack.dev.js  webpack.prod.js
_source/BaseAdminProject/Areas/Identity/: IdentityHostingStartup.cs
_source/BaseAdminProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
_source/BaseAdminProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
_source/BaseAdminProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _LayoutManage.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
_source/BaseAdminProject/Business/Core/: ConfigureSwaggerOptions.cs  EmailSender.cs  Globals.cs  HtmlHelperExtensions.cs  Roles.cs  SeedData.cs
_source/BaseAdminProject/Controllers/: AccountController.cs  HomeController.cs  StatusCodeController.cs  UserController.cs
_source/BaseAdminProject/Controllers/Api/: UserApiController.cs
_source/BaseAdminProject/Controllers/ApiMobile/V1/: UserApiV1Controller.cs  UserApiV2Controller.cs
_source/BaseAdminProject/Data/: ApplicationDbContext.cs  BaseAdminDbContext.cs
_source/BaseAdminProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612194905_FirstMigration.Designer.cs  20200612194905_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  BaseAdminDbContextModelSnapshot.cs
_source/BaseAdminProject/Data/Models/: BaseAdminUser.cs  UserInfo.cs
_source/BaseAdminProject/Models/: ErrorViewModel.cs
_source/BaseAdminProject/Models/FormModels/: AddUserFormModel.cs  ChangePasswordFormModel.cs  EmailFormModel.cs  ForgotPasswordFormModel.cs  LoginFormModel.cs  PersonalInfoFormModel.cs  PhoneFormModel.cs  ResendConfirmEmailFormModel.cs  ResetPasswordFormModel.cs  UsernameFormModel.cs
_source/BaseAdminProject/Models/ViewModels/: DataTablesRender.cs  ProfileViewModel.cs  UserViewModel.cs
_source/BaseAdminProject/Properties/: launchSettings.json
_source/BaseAdminProject/Views/: _ViewImports.cshtml
_source/BaseAdminProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  PersonalInfo.cshtml  ResendConfirmEmail.cshtml  ResetPassword.cshtml
_source/BaseAdminProject/Views/Account/Partials/: EmailForm.cshtml  PhoneForm.cshtml  UsernameForm.cshtml
_source/BaseAdminProject/Views/Home/: Index.cshtml  Privacy.cshtml  Table.cshtml
_source/BaseAdminProject/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutManage.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _MetaTags.cshtml  _Sidenav.cshtml  _StatusMessage.cshtml  _TopNav.cshtml
_source/BaseAdminProject/Views/StatusCode/: 404.cshtml  500.cshtml
_source/BaseAdminProject/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
_source/BaseAdminProject/src/: .eslintrc.json  .stylelintrc.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
_source/BaseAdminProject/src/sass/add-user/: index.scss
_source/BaseAdminProject/src/sass/common/: _base.scss  _full-importation.scss  forms.scss  index.scss
_source/BaseAdminProject/src/sass/reset-password/: index.scss
_source/BaseAdminProject/src/sass/user/: index.scss
_source/BaseAdminProject/src/scripts/add-user/: index.js
_source/BaseAdminProject/src/scripts/change-password/: index.js
_source/BaseAdminProject/src/scripts/common/: argon-template.js  common.js  index.js  scss.js
_source/BaseAdminProject/src/scripts/email/: index.js
_source/BaseAdminProject/src/scripts/forgot-password/: index.js
_source/BaseAdminProject/src/scripts/home/: index.js
_source/BaseAdminProject/src/scripts/login/: index.js
_source/BaseAdminProject/src/scripts/personal-info/: index.js
_source/BaseAdminProject/src/scripts/profile/: index.js
_source/BaseAdminProject/src/scripts/resend-email/: index.js
_source/BaseAdminProject/src/scripts/reset-password/: index.js
_source/BaseAdminProject/src/scripts/table/: index.js
_source/BaseAdminProject/src/scripts/user/: index.js
